APP_NAME=Template
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://template.test

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=
