APP_DEBUG=true
APP_ENV=testing
APP_KEY=

BCRYPT_ROUNDS=4

CACHE_STORE=array

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root

MAIL_MAILER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
