APP_DEBUG=true
APP_ENV=testing
APP_KEY=

BCRYPT_ROUNDS=4

CACHE_STORE=array

DB_CONNECTION=pgsql
DB_URL=postgres://postgres@127.0.0.1:5432/template_testing

MAIL_MAILER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
